Project/MatchHistoryViewer.xaml

<Window x:Name="MatchHistoryWindow" x:Class="CELO_Enhanced.MatchHistoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CELO - Match History Viewer" Height="506" Width="773" Icon="icon-modified.ico" ResizeMode="NoResize"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterOwner" UseLayoutRounding="True"
        Loaded="MatchHistoryWindow_Loaded" MinWidth="776" MinHeight="504">
	<Window.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,4,1">
		<Label Content="Filter by:" HorizontalAlignment="Left" Margin="165,414,0,0" VerticalAlignment="Top" Height="25"
		       Width="65" RenderTransformOrigin="0.615,0.72" />
		<ComboBox x:Name="FilterDecision" HorizontalAlignment="Left" Margin="169,438,0,0" VerticalAlignment="Top"
		          Width="137" VerticalContentAlignment="Center" SelectedIndex="0"
		          SelectionChanged="FilterDecision_SelectionChanged">
			<ComboBoxItem Content="Match Map" />
			<ComboBoxItem Content="Player Nickname" />
			<ComboBoxItem Content="Player Steam ID" />
			<ComboBoxItem Content="Match Date" />
		</ComboBox>
		<TextBox x:Name="tBox_FilterText" HorizontalAlignment="Left" Height="21" Margin="311,438,0,0"
		         VerticalAlignment="Top" Width="142" VerticalContentAlignment="Center"
		         TextChanged="tBox_FilterText_TextChanged" />
		<ListView x:Name="MatchList" HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top"
		          Width="495" SelectionMode="Single" UseLayoutRounding="True"
		          SelectionChanged="MatchList_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Visible">
			<ListView.Resources>
				<Style TargetType="GridViewColumnHeader">
					<Setter Value="Collapsed" Property="Visibility" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding MapFile}" RenderOptions.EdgeMode="Aliased"
									       UseLayoutRounding="True" Stretch="Uniform" Height="50"
									       HorizontalAlignment="Left">
										<Image.ToolTip>
											<StackPanel Orientation="Vertical">
												<Image Source="{Binding MapFile}"
												       RenderOptions.BitmapScalingMode="NearestNeighbor"
												       RenderOptions.EdgeMode="Aliased"
												       UseLayoutRounding="True" Stretch="Uniform" Height="270" />
												<TextBlock Text="{Binding MapName}" FontSize="13" Foreground="Black"
												           HorizontalAlignment="Center" FontWeight="SemiBold"
												           Padding="0,2" />
											</StackPanel>
										</Image.ToolTip>
									</Image>
								</StackPanel>

							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>

								<StackPanel Orientation="Vertical">
									<TextBlock FontSize="12">
										<Run Text="{Binding Type}" />
										<Run Text="vs" />
										<Run Text="{Binding Type}" />
									</TextBlock>
									<TextBlock Text="{Binding MapName}" FontStyle="Italic" FontSize="13" />

								</StackPanel>

							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand">
									<Image x:Name="rpl" Source="Resources/replay_copy.png"
									       RenderOptions.BitmapScalingMode="NearestNeighbor"
									       RenderOptions.EdgeMode="Aliased"
									       UseLayoutRounding="True" Height="20" ToolTip="Check saved replay"
									       MouseDown="rpl_MouseDown" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="159">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
									<TextBlock FontSize="13" Text="{Binding Date}" HorizontalAlignment="Right"
									           FontWeight="SemiBold" />
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Expander x:Name="expInfo" Header="Player Information" HorizontalAlignment="Left" Margin="510,268,0,0"
		          VerticalAlignment="Top" Height="147" Width="246" IsExpanded="True" BorderBrush="#FFD5DFE5">
			<Grid>
				<Label x:Name="lbl_Level" Content="Level:" HorizontalAlignment="Left" Margin="10,4,0,0"
				       VerticalAlignment="Top" />
				<Label x:Name="lbl_TimePlayed" Content="Time played:" HorizontalAlignment="Left" Margin="10,28,0,0"
				       VerticalAlignment="Top" />
				<Label x:Name="lbl_Rank" Content="Rank:" HorizontalAlignment="Left" Margin="12,53,0,0"
				       VerticalAlignment="Top" />
				<Button x:Name="btnPlayerCard" Margin="114,81,0,8" HorizontalAlignment="Left" Width="120"
				        Click="btnPlayerCard_Click">

					<DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="Resources/coh2_ico.gif" Stretch="None" Width="20"
						       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
						       UseLayoutRounding="True" />
						<TextBlock Text="Player Card" VerticalAlignment="Center"
						           TextOptions.TextFormattingMode="Display" />
					</DockPanel>

				</Button>
				<Button x:Name="btnSteam" Margin="10,81,0,8" HorizontalAlignment="Left" Width="99"
				        Click="btnSteam_Click">

					<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Source="Resources/stream_ico.png" Stretch="None" Width="20"
						       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
						       UseLayoutRounding="True" />
						<TextBlock Text="Steam Profile" VerticalAlignment="Center"
						           TextOptions.TextFormattingMode="Display" />
					</DockPanel>

				</Button>
			</Grid>
		</Expander>
		<GroupBox Header="Players" HorizontalAlignment="Left" Margin="510,5,0,0" VerticalAlignment="Top" Height="258"
		          Width="246">
			<Grid>
				<ListBox x:Name="playersList" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top"
				         Width="221" Margin="3,5,0,0" UseLayoutRounding="True" BorderBrush="{x:Null}"
				         SelectionChanged="playersList_SelectionChanged"
				         MouseDoubleClick="playersList_MouseDoubleClick">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
								<Image Source="{Binding Icon}" Stretch="Uniform" Height="23"
								       HorizontalAlignment="Left">
									<Image.ToolTip>
										<StackPanel>
											<TextBlock Text="{Binding RaceName}" />
										</StackPanel>
									</Image.ToolTip>
								</Image>
								<TextBlock VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold">
									<Run Text=" " />
									<Run Text="{Binding Nickname}" />
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>
		<Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,427,0,0"
		        VerticalAlignment="Top" Width="150" Height="32" Click="btnClose_Click" />
		<Button x:Name="btnClear" Content="Clear matches" HorizontalAlignment="Left" Margin="575,427,0,0"
		        VerticalAlignment="Top" Width="179" Height="32" Click="btnClear_Click" />

	</Grid>
</Window>