Project/Preferences.xaml

<Window x:Name="prefWindow" x:Class="CELO_Enhanced.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CELO - Preferences" Height="450" Width="538" TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Icon="icon-modified.ico" Loaded="prefWindow_Loaded" MinWidth="540"
        MinHeight="449" Closed="prefWindow_Closed">
    <Grid MinWidth="534" MinHeight="420">
        <TabControl HorizontalAlignment="Left" Height="360" Margin="11,12,0,0" VerticalAlignment="Top" Width="505"
                    BorderBrush="#FFACACAC">
            <TabItem x:Name="tab_Essential" Header="Essential">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <GroupBox Header="Game" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                              Height="74" Width="479">
                        <Grid>
                            <Image x:Name="Essential_ImgGame" HorizontalAlignment="Left" Height="20"
                                   Margin="400,13,0,0" VerticalAlignment="Top" Width="20"
                                   Source="Resources/coh2_icon.png" />
                            <Label Content="Select the target game:" HorizontalAlignment="Left" Margin="16,6,0,0"
                                   VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" />
                            <ComboBox x:Name="Essential_cBoxGame" HorizontalAlignment="Left" Margin="149,12,0,0"
                                      VerticalAlignment="Top" Width="246" SelectedIndex="1"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="Essential_cBoxGame_SelectionChanged">
                                <ComboBoxItem Content="Company of Heroes 1" />
                                <ComboBoxItem Content="Company of Heroes 2" />
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Document path" HorizontalAlignment="Left" Margin="10,85,0,0"
                              VerticalAlignment="Top" Height="119" Width="479">
                        <Grid>
                            <Label
                                Content="Select the folder with the game name (normally in Documents\my games folder):"
                                HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="Essential_tBoxDocumentsPath" HorizontalAlignment="Left" Height="23"
                                     Margin="10,36,0,0" VerticalAlignment="Top" Width="295"
                                     VerticalContentAlignment="Center" IsReadOnly="True"
                                     TextChanged="Essential_tBoxDocumentsPath_TextChanged" />
                            <Button x:Name="Essential_btnBrowseDocuments" Content="Browse..."
                                    HorizontalAlignment="Left" Margin="310,36,0,0" VerticalAlignment="Top" Width="135"
                                    Height="23" Click="Essential_btnBrowseDocuments_Click" />
                            <TextBlock x:Name="Essential_txtDocumentValidate" TextAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10,66,0,8" TextWrapping="Wrap"
                                       VerticalAlignment="Center" Width="435" Height="23" FontWeight="SemiBold"
                                       Foreground="Red" Text="Path is invalid" FontSize="14" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Game path" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"
                              Height="105" Width="479">
                        <Grid>
                            <Label
                                Content="Select the folder in which the game in installed (where the game executable is):"
                                HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="Essential_tBoxGamesPath" HorizontalAlignment="Left" Height="23"
                                     Margin="10,33,0,0" VerticalAlignment="Top" Width="295"
                                     VerticalContentAlignment="Center" IsReadOnly="True"
                                     TextChanged="Essential_tBoxGamesPath_TextChanged" />
                            <Button x:Name="Essential_btnBrowseGame" Content="Browse..." HorizontalAlignment="Left"
                                    Margin="310,33,0,0" VerticalAlignment="Top" Width="135" Height="23"
                                    Click="Essential_btnBrowseGame_Click" />
                            <TextBlock x:Name="Essential_txtValidateGame" TextAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap"
                                       VerticalAlignment="Center" Width="435" Height="22" FontWeight="SemiBold"
                                       Foreground="Red" Text="Path is invalid" FontSize="14" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Main" Header="Main">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                      Margin="0,-2,0,2">
                    <GroupBox Header="Start Screen" HorizontalAlignment="Left" Margin="10,10,0,0"
                              VerticalAlignment="Top" Height="76" Width="479">
                        <CheckBox x:Name="Main_checkShowStart" Content="Show start screen every time CELO is opened"
                                  HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="421"
                                  VerticalContentAlignment="Center" IsChecked="True" />
                    </GroupBox>
                    <GroupBox Header="Configurations" HorizontalAlignment="Left" Margin="10,181,0,0"
                              VerticalAlignment="Top" Height="123" Width="479">
                        <Grid>
                            <Label
                                Content="If you are having errors with configurations, click the button bellow to reset them"
                                HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="440" />
                            <Button x:Name="Main_btnDeleteConfigs" Content="Delete configurations &amp; restart CELO"
                                    HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="240"
                                    Height="29" Click="Main_btnDeleteConfigs_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Update" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"
                              Height="85" Width="479">
                        <CheckBox x:Name="Main_checkUpdateAuto" Content="Check for updates automatically"
                                  HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="421"
                                  VerticalContentAlignment="Center" IsChecked="True" />
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_GW" Header="Game Watcher">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <GroupBox Header="Players" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                              Height="80" Width="479">
                        <Grid>
                            <CheckBox x:Name="GW_checkCleanPlayers"
                                      Content="Clean players from the list after a match ends"
                                      HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="447"
                                      Height="18" VerticalContentAlignment="Center" />
                            <CheckBox x:Name="GW_checkGWStart" Content="Enable Game Watcher when window loads"
                                      HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="447"
                                      Height="18" VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Window" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"
                              Height="84" Width="479">
                        <Grid>
                            <CheckBox x:Name="GW_checkWindowTop" Content="Window always on top"
                                      HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"
                                      Height="18" VerticalContentAlignment="Center" />
                            <CheckBox x:Name="GW_checkPlaySound" Content="Play sound when Game Watcher is enabled"
                                      HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="252"
                                      Height="18" VerticalContentAlignment="Center" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Information" HorizontalAlignment="Left" Margin="10,184,0,0"
                              VerticalAlignment="Top" Height="120" Width="479">
                        <Grid Margin="0,0,0,5">
                            <CheckBox x:Name="GW_checkBSPing" Content="Show Battle-Servers Ping"
                                      HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="447"
                                      Height="18" VerticalContentAlignment="Center" IsChecked="True" />
                            <CheckBox x:Name="GW_checkCPM" Content="Show Clicks per Minute (CPM)"
                                      HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="447"
                                      Height="18" VerticalContentAlignment="Center" IsChecked="True" />
                            <CheckBox x:Name="GW_checkMatchTime" Content="Show Match Time" HorizontalAlignment="Left"
                                      Margin="10,68,0,0" VerticalAlignment="Top" Width="447" Height="18"
                                      VerticalContentAlignment="Center" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_ReplayManager" Header="Replay Manager">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <GroupBox Header="Replay Uploader Login" HorizontalAlignment="Left" Margin="10,10,0,0"
                              VerticalAlignment="Top" Height="134" Width="479">
                        <Grid>
                            <Label Content="Username:" HorizontalAlignment="Left" Margin="17,8,0,0"
                                   VerticalAlignment="Top" />
                            <Label Content="Password:" HorizontalAlignment="Left" Margin="20,40,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox x:Name="ReplayManager_tBoxUsername" HorizontalAlignment="Left" Height="23"
                                     Margin="88,10,0,0" VerticalAlignment="Top" Width="274"
                                     VerticalContentAlignment="Center" IsEnabled="False"
                                     TextChanged="ReplayManager_tBoxUsername_TextChanged" />
                            <PasswordBox x:Name="ReplayManager_tBoxPassword" HorizontalAlignment="Left"
                                         Margin="88,40,0,0" VerticalAlignment="Top" Height="25" Width="274"
                                         VerticalContentAlignment="Center" IsEnabled="False"
                                         PasswordChanged="ReplayManager_tBoxPassword_PasswordChanged" />
                            <CheckBox x:Name="ReplayManager_checkAutoLogin" Content="Auto-Login"
                                      HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top" Width="387"
                                      Height="19" VerticalContentAlignment="Center" IsEnabled="False" />
                            <CheckBox x:Name="ReplayManager_checkRememberUser" Content="Remember"
                                      HorizontalAlignment="Left" Margin="374,14,0,0" VerticalAlignment="Top"
                                      Click="ReplayManager_checkRememberUser_Click" />
                            <CheckBox x:Name="ReplayManager_checkRememberPassword" Content="Remember"
                                      HorizontalAlignment="Left" Margin="374,46,0,0" VerticalAlignment="Top"
                                      IsEnabled="False" Click="ReplayManager_checkRememberPassword_Click" />
                        </Grid>
                    </GroupBox>
                    <Label Content="All credentials are safely encrypted for the sake of your privacy"
                           HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="35"
                           Width="479" />


                </Grid>
            </TabItem>
            <TabItem x:Name="tab_LSD" Header="Livestream Displayer">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <GroupBox Header="Output folder" HorizontalAlignment="Left" Margin="10,84,0,0"
                              VerticalAlignment="Top" Height="101" Width="479">
                        <Grid>
                            <Label Content="Select the folder where CELO will create the player files:"
                                   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="LSD_tBoxOutputFolder" HorizontalAlignment="Left" Height="23"
                                     Margin="16,40,0,0" Text="" VerticalAlignment="Top" Width="335"
                                     VerticalContentAlignment="Center" IsReadOnly="True" />
                            <Button x:Name="LSD_btnBrowseOutput" Content="Browse..." HorizontalAlignment="Left"
                                    Margin="356,40,0,0" VerticalAlignment="Top" Width="101" Height="23"
                                    Click="LSD_btnBrowseOutput_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Feature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                              Height="69" Width="479">
                        <CheckBox x:Name="LSD_checkEnableFeature" Content="Enable Livestream Displayer"
                                  HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Width="425"
                                  IsChecked="True" />
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_MatchHistoryViewer" Header="Match History Viewer">
                <Grid>
                    <GroupBox Header="Feature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                              Height="69" Width="479">
                        <CheckBox x:Name="MatchHistoryViewer_checkEnableFeature" Content="Enable Match History Viewer"
                                  HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Width="425"
                                  IsChecked="True" />
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="395,381,0,0"
                VerticalAlignment="Top" Width="121" Height="28" Click="btnApply_Click" />
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="269,381,0,0" VerticalAlignment="Top"
                Width="121" Height="28" Click="btnOK_Click" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="11,381,0,0"
                VerticalAlignment="Top" Width="121" Height="28" Click="btnClose_Click" />

    </Grid>
</Window>